{
  "name": "java",
  "description": "Bridge API to connect with existing Java APIs.",
  "author": "Joe Ferner <joe@fernsroth.com>",
  "keywords": [
    "java",
    "jvm",
    "bridge"
  ],
  "version": "0.7.2",
  "engines": {
    "node": ">=0.10.0"
  },
  "maintainers": [
    {
      "name": "Joe Ferner",
      "email": "joe@fernsroth.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/joeferner/node-java/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeferner/node-java.git"
  },
  "dependencies": {
    "async": "1.5.2",
    "find-java-home": "0.1.2",
    "glob": "7.0.3",
    "lodash": "4.11.1",
    "nan": "2.3.2"
  },
  "devDependencies": {
    "chalk": "1.0.0",
    "nodeunit": "0.9.1",
    "when": "3.7.2"
  },
  "scripts": {
    "test": "node testRunner.js",
    "postinstall": "node postInstall.js"
  },
  "main": "./index.js"
}
