{
    "cSpell.words": [
        "clazz",
        "clazzclazz",
        "Ferner",
        "jarray",
        "javac",
        "jboolean",
        "jbyte",
        "jchar",
        "jclass",
        "jdouble",
        "jfloat",
        "jint",
        "jlong",
        "jmethod",
        "jobj",
        "jobject",
        "jshort",
        "jsize",
        "jthrowable",
        "jvalue",
        "Ljava",
        "varargs"
    ]
}